1 CT 6 4 &
2 C 6 3 * * * (XA1) &
3 CN 6 3 * * [RG5,RG6,AR1.AR2.AR3] (C3,C3,N3(H)) &
4 CB 6 3 * * [RG5,RG6,AR1.AR2.AR3] &
5 CR 6 3 * * [RG5,AR1.AR2.AR3] (N3,N3) &
6 CR 6 3 * * [RG5,AR1.AR2.AR3] (N2,N3(H)) &
7 CK 6 3 * * [RG5,AR1.AR2.AR3] (N2,N3) &
8 CC 6 3 0 * [RG5,AR1.AR2.AR3] (C3,N3(C3,H)) &
9 CC 6 3 0 * [RG5,AR1.AR2.AR3] (C3,N2(C3)) &
10 CW 6 3 * * [RG5,AR1.AR2.AR3] (C3,N3(H)) &
11 CV 6 3 * * [RG5,AR1.AR2.AR3] (C3,N2) &
12 C* 6 3 * * [RG5,AR1.AR2.AR3] (C3,C3) &
13 CQ 6 3 * * [RG6,AR1.AR2.AR3] (N2,N2) &
14 CM 6 3 * * [RG6,AR1.AR2.AR3] (C3,C3(N2(C3(N3(C3))))) &
15 CM 6 3 * * [RG6,AR1.AR2.AR3] (C3,C3(N3(C3(N3(C3))))) &
16 CM 6 3 * * [RG6,AR1.AR2.AR3] (C3,N3(C3(N2(C3(C3))))) &
17 CM 6 3 * * [RG6,AR1.AR2.AR3] (N3,C3(C3(N3(C3(N3))))) &
18 CA 6 3 * * [AR1.AR2.AR3] &
19 CD 6 3 * * * (C3,C3) & 
20 CM 6 3 &
21 CZ 6 2 &
22 H 1 1 * * * (N) &
23 HO 1 1 * * * (O) &
24 HS 1 1 * * * (S) &
25 HP 1 1 * * * (C(N4)) &
26 HW 1 1 * * * (O(H1)) &
27 H1 1 1 * 1 * (C4) &
28 H2 1 1 * 2 * (C4) &
29 H3 1 1 * 3 * (C4) &
30 HC 1 1 * * * (C4) &
31 H4 1 1 * 1 * (XX[AR1.AR2.AR3]) &
32 H5 1 1 * 2 * (XX[AR1.AR2.AR3]) &
33 HA 1 1 * * * (XX[AR1.AR2.AR3]) &
34 F 9 1 &
35 Cl 17 1 &
36 Br 35 1 &
37 I 53 1 &
38 N1 7 1 &
39 NB 7 2 * * [RG5,AR1.AR2.AR3] &
40 NC 7 2 * * [RG6,AR1.AR2.AR3] &
41 N2 7 * * * * (C3(N3,N3)) &
42 NO 7 * * * (O1,O1) &
43 NA 7 3 1 * [RG5.RG6,AR1.AR2.AR3] &
44 N2 7 3 * * [NR] (XX[AR1.AR2.AR3]) &
45 N* 7 3 * * [AR1.AR2.AR3]
46 N 7 3 * * * (C3(XA1)) &
47 NT 7 3 &
48 N3 7 4 &
49 O2 8 1 * * * (C(O1)) &
50 O2 8 1 * * * (P) &
51 O 8 1 * * * (C) &
52 O 8 1 * * * (S) &
53 OH 8 2 1 &
54 OW 8 2 2 &
55 OS 8 2 &
56 SH 16 2 1 &
57 SH 16 2 2 &
58 S 16 2 &
59 SO 16 4 &
60 LP 0 &
61 DU &
